server {
    listen 80;
    server_name localhost;
    root /var/www/public;

    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

    # Denegar acceso a archivos ocultos (como .htaccess)
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    # Seguridad adicional
    location ~* /(.*)\.(git|svn|hg|log|env|bak|orig|swp)$ {
        deny all;
        access_log off;
        log_not_found off;
    }
}
